<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.2" />






<meta name="description" content="字符串、文件、目录、列表和网络的一些笔记">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python 学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/07/06/2013-09-26-python/index.html">
<meta property="og:site_name" content="XiYang&#39;s Blog">
<meta property="og:description" content="字符串、文件、目录、列表和网络的一些笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-21T01:55:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 学习笔记">
<meta name="twitter:description" content="字符串、文件、目录、列表和网络的一些笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/2013-09-26-python/"/>





  <title>python 学习笔记 | XiYang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bffcaa4817f1c175af0805eb96d7e7ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiYang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让一切慢下来，体验周边的美好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life-ring"></i> <br />
            
            个人项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiYang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T16:02:32+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/06/2013-09-26-python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  字符串、文件、目录、列表和网络的一些笔记
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字符串、文件、目录、列表和网络的一些笔记</p>
<h2 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h2><p>实现字符串对齐<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">实现字符串对齐：左对齐、右对齐和居中对齐</div><div class="line">ljust、rjust、center，可以是一个或两个参数，第二个参数指定占位符</div><div class="line">&apos;aaa&apos;.ljust(20)或&apos;aaa&apos;.ljust(20,&apos;=&apos;)</div></pre></td></tr></table></figure></p>
<p>去掉字符串两端的空格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">使用lstrip、rstrip、和strip方法</div></pre></td></tr></table></figure></p>
<p>格式字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">可以使用%s来格式化字符串，把存储在变量中的字符串片段连接起来</div><div class="line">s = &apos;%s%s something %s yet more&apos; % (a,b,c)</div></pre></td></tr></table></figure></p>
<p>不要使用+或+=来拼接大的字符串，通常会造成性能问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">可以使用一个list作为中间数据结构来容纳他们，使用list的append或extend方法在末尾添加新的数据。</div><div class="line">在取得所有的数据之后再调用&apos;&apos;.join(thelist)就可以得到合并之后的大字符串。</div></pre></td></tr></table></figure></p>
<p>反转字符串</p>
<ul>
<li>按字符反转</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = <span class="string">'hello'</span></div><div class="line">revchars = a[::<span class="number">-1</span>]</div></pre></td></tr></table></figure>
<ul>
<li>按单词反转</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">可以先创建一个单词的列表，然后将列表反转，再用join方法将其合并</div><div class="line">list = str.split()</div><div class="line">revwords = &apos; &apos;.join(list.reverse())</div><div class="line">或</div><div class="line">revwords = &apos; &apos;.join(str.split()[::-1])</div></pre></td></tr></table></figure>
<p>分割字符串(split)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'1+2+3+4+5'</span>.split(<span class="string">'+'</span>)</div><div class="line">[<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>,<span class="string">'4'</span>,<span class="string">'5'</span>]</div><div class="line"></div><div class="line">如果不加参数，默认使用空格，包括空格、制表、换行等</div></pre></td></tr></table></figure></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>列表是Python中使用最频繁的数据类型【可以说没有之一】</p>
<p>关键词：有序，可变<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;一组有序项目的集合</div><div class="line">&gt;可变的数据类型【可进行增删改查】</div><div class="line">&gt;列表中可以包含任何数据类型，也可包含另一个列表【可任意组合嵌套】</div><div class="line">&gt;列表是以方括号“ []”包围的数据集合，不同成员以“ ,”分隔</div><div class="line">&gt;列表可通过序号访问其中成员</div></pre></td></tr></table></figure></p>
<h3 id="常见的列表操作"><a href="#常见的列表操作" class="headerlink" title="常见的列表操作"></a>常见的列表操作</h3><p>声明&amp;创建<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">l = []    <span class="comment">#空列表</span></div><div class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line">l = [<span class="number">1</span>, <span class="string">'a'</span>, [<span class="number">2</span>,<span class="number">3</span>] ]</div><div class="line">l = list(<span class="string">'hello'</span>)     <span class="comment">#得到 ['h', 'e', 'l', 'l', 'o']  </span></div><div class="line">l = list(range(<span class="number">4</span>))   <span class="comment">#[0, 1, 2, 3]</span></div><div class="line">l = <span class="string">'1,2,3,4,5'</span>.split(<span class="string">','</span>)  <span class="comment">#['1', '2', '3', '4', '5']</span></div></pre></td></tr></table></figure></p>
<p>内建函数list(a_sequence) 可以将一个序列转为列表</p>
<p>通过下标访问<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line">&gt;&gt;&gt;l[<span class="number">0</span>]  <span class="comment">#1</span></div></pre></td></tr></table></figure></p>
<p>增加元素<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">A.新加入一个元素append</div><div class="line">append方法添加。它在原列表末尾添加一个 item， item类型可以是任意的</div><div class="line"></div><div class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line">l.append(<span class="string">'hello'</span>)   <span class="comment">#得到 [1, 2, 3, 'hello']</span></div><div class="line">l.append([<span class="string">'hello'</span>])   <span class="comment">#得到 [1, 2, 3, 'hello', ['hello']]</span></div><div class="line"></div><div class="line">B.插入一个元素insert</div><div class="line"></div><div class="line">l1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</div><div class="line">l1.insert(<span class="number">1</span>,<span class="number">9</span>)    <span class="comment">#[1, 9, 2, 3]</span></div></pre></td></tr></table></figure></p>
<p>删除元素</p>
<p>A.按item的索引或切片删除<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">l1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line"><span class="keyword">del</span> l1[<span class="number">0</span>]   <span class="comment">#得到[2, 3, 4, 5, 6]</span></div><div class="line"><span class="keyword">del</span> l1[<span class="number">0</span>:<span class="number">2</span>]  <span class="comment">#得到[4, 5, 6]</span></div></pre></td></tr></table></figure></p>
<p>B.按item的值进行删除<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">l1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>]</div><div class="line">l1.remove(<span class="number">1</span>)  <span class="comment">#得到[2,3,1,2]</span></div><div class="line">若是remove对应值查无，将跑ValueError</div></pre></td></tr></table></figure></p>
<p>C.删除某个位置并返回该位置值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pop若是不传位置参数，默认删除列表最后一个元素</div><div class="line"></div><div class="line">l1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line">a = l1.pop(<span class="number">1</span>)   <span class="comment">#a=2</span></div><div class="line">b = l1.pop()   <span class="comment">#a=5</span></div></pre></td></tr></table></figure></p>
<p>修改元素</p>
<p>A.某个元素<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">l1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line">l1[<span class="number">0</span>] = <span class="number">0</span>   <span class="comment">#[0,2,3,4]</span></div></pre></td></tr></table></figure></p>
<p>B.某一段元素<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">l1= [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</div><div class="line">l1[<span class="number">0</span>:<span class="number">2</span>] = [<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]  <span class="comment">#[7,8,9,3,4]</span></div><div class="line"></div><div class="line">l1[:] = []   <span class="comment">#清空了</span></div></pre></td></tr></table></figure></p>
<h2 id="os-amp-shutil"><a href="#os-amp-shutil" class="headerlink" title="os &amp; shutil"></a>os &amp; shutil</h2><p>os 和 shutil模块常用操作<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">os.sep    可以取代操作系统特定的路径分隔符。windows下为 <span class="string">'\\'</span></div><div class="line">os.name    字符串指示你正在使用的平台。比如对于Windows，它是<span class="string">'nt'</span>，而对于Linux/Unix用户，它是 <span class="string">'posix'</span></div><div class="line">os.getcwd()    函数得到当前工作目录，即当前Python脚本工作的目录路径</div><div class="line">os.getenv()    获取一个环境变量，如果没有返回none</div><div class="line">os.putenv(key, value)    设置一个环境变量值</div><div class="line">os.listdir(path)    返回指定目录下的所有文件和目录名</div><div class="line">os.remove(path)    函数用来删除一个文件</div><div class="line">os.system(command)    函数用来运行shell命令</div><div class="line">os.linesep    字符串给出当前平台使用的行终止符。例如，Windows使用 <span class="string">'\r\n'</span>，Linux使用 <span class="string">'\n'</span> 而Mac使用 <span class="string">'\r'</span></div><div class="line">os.path.split(path)        函数返回一个路径的目录名和文件名</div><div class="line">os.path.isfile()    和os.path.isdir()函数分别检验给出的路径是一个文件还是目录</div><div class="line">os.path.exists()    函数用来检验给出的路径是否真地存在</div><div class="line">os.curdir        返回当前目录 (<span class="string">'.'</span>)</div><div class="line">os.mkdir(path)    创建一个目录</div><div class="line">os.makedirs(path)    递归的创建目录</div><div class="line">os.chdir(dirname)    改变工作目录到dirname          </div><div class="line">os.path.getsize(name)    获得文件大小，如果name是目录返回<span class="number">0L</span></div><div class="line">os.path.abspath(name)    获得绝对路径</div><div class="line">os.path.normpath(path)    规范path字符串形式</div><div class="line">os.path.splitext()        分离文件名与扩展名</div><div class="line">os.path.join(path,name)    连接目录与文件名或目录</div><div class="line">os.path.basename(path)    返回文件名</div><div class="line">os.path.dirname(path)    返回文件路径</div><div class="line">os.walk(top,topdown=<span class="keyword">True</span>,onerror=<span class="keyword">None</span>)        遍历迭代目录</div><div class="line">os.rename(src, dst)        重命名file或者directory src到dst 如果dst是一个存在的directory, 将抛出OSError. 在Unix, 如果dst在存且是一个file, 如果用户有权限的话，它将被安静的替换. 操作将会失败在某些Unix 中如果src和dst在不同的文件系统中. 如果成功, 这命名操作将会是一个原子操作 (这是POSIX 需要). 在 Windows上, 如果dst已经存在, 将抛出OSError，即使它是一个文件. 在unix，Windows中有效。</div><div class="line">os.renames(old, new)    递归重命名文件夹或者文件。像rename()</div><div class="line"><span class="comment"># shutil 模块</span></div><div class="line">shutil.copyfile( src, dst)    从源src复制到dst中去。当然前提是目标地址是具备可写权限。抛出的异常信息为IOException. 如果当前的dst已存在的话就会被覆盖掉</div><div class="line">shutil.move( src, dst)        移动文件或重命名</div><div class="line">shutil.copymode( src, dst)    只是会复制其权限其他的东西是不会被复制的</div><div class="line">shutil.copystat( src, dst)    复制权限、最后访问时间、最后修改时间</div><div class="line">shutil.copy( src, dst)        复制一个文件到一个文件或一个目录</div><div class="line">shutil.copy2( src, dst)        在copy上的基础上再复制文件最后访问时间与修改时间也复制过来了，类似于cp –p的东西</div><div class="line">shutil.copy2( src, dst)        如果两个位置的文件系统是一样的话相当于是rename操作，只是改名；如果是不在相同的文件系统的话就是做move操作</div><div class="line">shutil.copytree( olddir, newdir, <span class="keyword">True</span>/Flase)</div><div class="line">把olddir拷贝一份newdir，如果第<span class="number">3</span>个参数是<span class="keyword">True</span>，则复制目录时将保持文件夹下的符号连接，如果第<span class="number">3</span>个参数是<span class="keyword">False</span>，则将在复制的目录下生成物理副本来替代符号连接</div><div class="line">shutil.rmtree( src )    递归删除一个目录以及目录内的所有内容</div></pre></td></tr></table></figure></p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="文件模式"><a href="#文件模式" class="headerlink" title="文件模式"></a>文件模式</h3><p>打开一个文件，返回一个文件对象。可以用open()或者file()，建议使用前者<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">file_object = open(file_name, access_mode = ‘r’, buffering = <span class="number">-1</span>) </div><div class="line">file_name：打开的文件名,若非当前路径，需指出具体路径</div><div class="line">mode:可选参数，文件打开模式 </div><div class="line">bufsize:可选参数，是否使用缓存</div></pre></td></tr></table></figure></p>
<p>mode<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">模式      描述</div><div class="line">r       以读方式打开文件，可读取文件信息.文件必须已存在</div><div class="line">w       以写方式打开文件，可向文件写入信息。存在则清空，不存在创建</div><div class="line">a       以追加方式打开文件，文件指针自动移到文件尾。追加</div><div class="line">r+      以读写方式打开文件，可对文件进行读和写操作。</div><div class="line">w+      消除文件内容，然后以读写方式打开文件。</div><div class="line">a+      以读写方式打开文件，并把文件指针移到文件尾。</div><div class="line">b       以二进制模式打开文件，而不是以文本模式。该模式只对Windows或Dos有效，类Unix的文件是用二进制模式进行操作的</div><div class="line"></div><div class="line">U      通用换行符支持，任何系统下的文件, 不管换行符是什么, 使用U模式打开时, 换行符都会被替换为NEWLINE(\n)</div></pre></td></tr></table></figure></p>
<p>bufsize<br>bufsize取值 描述<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">0</span>   禁用缓冲</div><div class="line"><span class="number">1</span>   行缓冲，只缓冲一行</div><div class="line">大于<span class="number">1</span> 指定缓冲区的大小，定制</div><div class="line">小于<span class="number">1</span>  系统默认的缓冲区大小,m默认</div></pre></td></tr></table></figure></p>
<p>文件对象属性<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">file.name 文件名</div><div class="line">file.encoding文件使用编码,<span class="keyword">None</span> 时使用系统默认编码</div><div class="line">file.mode Access文件打开时使用的额访问模式</div><div class="line">file.closed表文件已关闭，否则<span class="keyword">False</span></div><div class="line">file.newlines未读取到分隔符时为<span class="keyword">None</span>，包含行结束符的列表</div><div class="line">file.softspace为<span class="number">0</span>表示在输出一数据后，加上一空格，<span class="number">1</span>表示不加，内部使用</div></pre></td></tr></table></figure></p>
<h3 id="操作列表"><a href="#操作列表" class="headerlink" title="操作列表"></a>操作列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#读</span></div><div class="line">file.read(size=<span class="number">-1</span>)       从文件读取size个字节，未给定或为负，读取所有</div><div class="line">file.readline(size=<span class="number">-1</span>)  读取并返回一行，或返回最大size个字符,包括\n</div><div class="line">file.readlines(sizeint=<span class="number">0</span>)   读取所有行并返回列表，若给定sizeint&gt;<span class="number">0</span>，返回总和大约为sizeint字节的行, 实际读取值可能比sizhint较大, 因为需要填充缓冲区</div><div class="line"></div><div class="line"><span class="comment">#写</span></div><div class="line">file.write(str)     向文件中写入字符串(文本或二进制)</div><div class="line">file.writelines(seq)    写入多行，向文件中写入一个字符串列表，注意，要自己加入每行的换行符</div><div class="line"></div><div class="line"><span class="comment">#其他</span></div><div class="line">file.seek(off,whence=<span class="number">0</span>)     从文件中给移动指针，从whence(<span class="number">0</span>起始，<span class="number">1</span>当前，<span class="number">2</span>末尾)偏移off个字节，正结束方向移动，负往开始方向移动</div><div class="line">file.tell() 返回当前文件中的位置。获得文件指针位置</div><div class="line">file.truncate(size=file.tell()) 截取文件到最大size个字节，默认为当前文件位置</div><div class="line">file.close()    关闭打开的文件,垃圾回收机制也会在文件对象的引用计数降至<span class="number">0</span>的时候自动关闭文件</div><div class="line">file.fileno()    返回文件描述符(file descriptor FD 整型)是一个整数, 可以用在如os模块的read方法等一些底层操作上.</div><div class="line">file.flush()    刷新文件内部缓冲,直接把内部缓冲区的数据立刻写入文件, 而不是被动的等待输出缓冲区写入.</div><div class="line">file.isatty()   判断file是否是类tty设备</div><div class="line">file.next()     返回文件下一行</div></pre></td></tr></table></figure>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p>1.养成手动close<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">f = open(<span class="string">'a.py'</span>)</div><div class="line">……</div><div class="line">f.close()</div><div class="line">``` python</div><div class="line"><span class="number">2.</span>读取大文件</div><div class="line"></div><div class="line">方法一:一次性读入,去左右空白+换行符，文件太大不建议这么做</div><div class="line">``` python</div><div class="line">f = open(<span class="string">'bigdata'</span>)</div><div class="line">lines = [ line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines()]    </div><div class="line">…..</div><div class="line">f.close()</div></pre></td></tr></table></figure></p>
<p>方法二:迭代<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">f = open(<span class="string">'bigdata'</span>)</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line">    line = line.strip()</div><div class="line">…..</div><div class="line">f.close()</div></pre></td></tr></table></figure></p>
<p>3.上下文管理器用with，等价与上面方法二，注意不用显式close<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">'a.py'</span>) <span class="keyword">as</span> f:</div><div class="line"><span class="meta">... </span>    <span class="keyword">for</span> line <span class="keyword">in</span> f:</div><div class="line"><span class="meta">... </span>        line = line.strip()</div></pre></td></tr></table></figure></p>
<h3 id="pickle"><a href="#pickle" class="headerlink" title="pickle"></a>pickle</h3><p>pickle任意python对象和字符串之间的序列化类似java序列化存储到文件的过程<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># encoding: utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> pickle</div><div class="line"></div><div class="line">d = &#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>&#125;</div><div class="line"></div><div class="line">f = open(<span class="string">'datafile.pkl'</span>,<span class="string">'wb'</span>)</div><div class="line">pickle.dump(d,f)</div><div class="line">f.close()</div><div class="line"></div><div class="line">f=open(<span class="string">'datafile.pkl'</span>,<span class="string">'rb'</span>)</div><div class="line">e=pickle.load(f)</div><div class="line"><span class="keyword">print</span> e</div></pre></td></tr></table></figure></p>
<p>其他相关模块<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">base64  二进制字符串和文本字符串之间的编码/解码操作</div><div class="line">binascii  二进制和ascii编码的二进制字符串间的编码/解码操作</div><div class="line">bz2  访问BZ2格式的压缩文件</div><div class="line">csv  访问csv文件(逗号分割文件)</div><div class="line">filecmp   用于比较目录和文件</div><div class="line">fileinput  提供多个文本文件的行迭代器</div><div class="line">getopt/optparse  提供了命令行参数的解析/处理</div><div class="line">glob/fnmatch  提供Unix样式的通配符匹配功能</div><div class="line">gzip/zlib   读写GNU zip(gzip)文件(压缩需要zlib模块)</div><div class="line">shutil  提供高级文件访问能力</div><div class="line">c/StringIO   对字符串对象提供类文件接口</div><div class="line">tarfile  读写TAR归档文件, 支持压缩文件</div><div class="line">tempfile   创建一个临时文件(名)</div><div class="line">uu  格式的编码和解码</div><div class="line">zipfile  用于读取ZIP归档文件的工具</div></pre></td></tr></table></figure></p>
<p>参考：<a href="http://blog.csdn.net/wklken/article/details/6315514" target="_blank" rel="external">http://blog.csdn.net/wklken/article/details/6315514</a></p>
<h2 id="Python-处理-ini-格式文件-ConfigParser的使用"><a href="#Python-处理-ini-格式文件-ConfigParser的使用" class="headerlink" title="Python 处理 ini 格式文件 | ConfigParser的使用"></a>Python 处理 ini 格式文件 | ConfigParser的使用</h2><h3 id="ini文件格式概述"><a href="#ini文件格式概述" class="headerlink" title="ini文件格式概述"></a>ini文件格式概述</h3><p>ini 文件是文本文件，ini文件的数据格式一般为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[Section1 Name] </div><div class="line">KeyName1=value1 </div><div class="line">KeyName2=value2 </div><div class="line">...</div><div class="line"></div><div class="line">[Section2 Name] </div><div class="line">KeyName1=value1 </div><div class="line">KeyName2=value2</div></pre></td></tr></table></figure>
<p>ini 文件可以分为几个 Section，每个 Section 的名称用 [] 括起来，在一个 Section 中，可以有很多的 Key，每一个 Key 可以有一个值并占用一行，格式是 Key=value。</p>
<h3 id="ConfigParser-类概述"><a href="#ConfigParser-类概述" class="headerlink" title="ConfigParser 类概述"></a>ConfigParser 类概述</h3><p>ConfigParser 可以用来读取ini文件的内容，如果要更新的话要使用 SafeConfigParser. ConfigParse 具有下面一些函数:</p>
<p>读取<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">read(filename) 直接读取ini文件内容</div><div class="line">readfp(fp) 可以读取一打开的文件</div><div class="line">sections() 得到所有的section，并以列表的形式返回</div><div class="line">options(sections) 得到某一个section的所有option</div><div class="line">get(section,option) 得到section中option的值，返回为string类型</div></pre></td></tr></table></figure></p>
<p>写入</p>
<p>写入的话需要使用 SafeConfigParser, 因为这个类继承了ConfigParser的所有函数，<br>而且实现了下面的函数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">set( section, option, value) 对section中的option进行设置</div></pre></td></tr></table></figure></p>
<h3 id="ConfigParser-使用例子"><a href="#ConfigParser-使用例子" class="headerlink" title="ConfigParser 使用例子"></a>ConfigParser 使用例子</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> ConfigParser <span class="keyword">import</span> SafeConfigParser</div><div class="line"><span class="keyword">from</span> StringIO <span class="keyword">import</span> StringIO</div><div class="line"> </div><div class="line">f = StringIO()</div><div class="line">scp = SafeConfigParser()</div><div class="line"> </div><div class="line"><span class="keyword">print</span> <span class="string">'-'</span>*<span class="number">20</span>, <span class="string">' following is write ini file part '</span>, <span class="string">'-'</span>*<span class="number">20</span></div><div class="line">sections = [<span class="string">'s1'</span>,<span class="string">'s2'</span>]</div><div class="line"><span class="keyword">for</span> s <span class="keyword">in</span> sections:</div><div class="line">    scp.add_section(s)</div><div class="line">    scp.set(s,<span class="string">'option1'</span>,<span class="string">'value1'</span>)</div><div class="line">    scp.set(s,<span class="string">'option2'</span>,<span class="string">'value2'</span>)</div><div class="line"> </div><div class="line">scp.write(f)</div><div class="line"><span class="keyword">print</span> f.getvalue()</div><div class="line"> </div><div class="line"><span class="keyword">print</span> <span class="string">'-'</span>*<span class="number">20</span>, <span class="string">' following is read ini file part '</span>, <span class="string">'-'</span>*<span class="number">20</span></div><div class="line">f.seek(<span class="number">0</span>)</div><div class="line">scp2 = SafeConfigParser()</div><div class="line">scp2.readfp(f)</div><div class="line">sections = scp2.sections()</div><div class="line"><span class="keyword">for</span> s <span class="keyword">in</span> sections:</div><div class="line">    options = scp2.options(s)</div><div class="line">    <span class="keyword">for</span> option <span class="keyword">in</span> options:</div><div class="line">        value = scp2.get(s,option)</div><div class="line">        <span class="keyword">print</span> <span class="string">"section: %s, option: %s, value: %s"</span> % (s,option,value)</div></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">--------------------  following <span class="keyword">is</span> write ini file part  --------------------</div><div class="line">[s2]</div><div class="line">option2 = value2</div><div class="line">option1 = value1</div><div class="line"></div><div class="line">[s1]</div><div class="line">option2 = value2</div><div class="line">option1 = value1</div><div class="line"></div><div class="line"></div><div class="line">--------------------  following <span class="keyword">is</span> read ini file part  --------------------</div><div class="line">section: s2, option: option2, value: value2</div><div class="line">section: s2, option: option1, value: value1</div><div class="line">section: s1, option: option2, value: value2</div><div class="line">section: s1, option: option1, value: value1</div></pre></td></tr></table></figure>
<h2 id="os-path"><a href="#os-path" class="headerlink" title="os.path"></a>os.path</h2><p>包含的函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os.path</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir(os.path)</div><div class="line">[<span class="string">'__all__'</span>, <span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__file__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'_abspath_split'</span>, <span class="string">'_getfullpathname'</span>, <span class="string">'abspath'</span>, <span class="string">'altsep'</span>, <span class="string">'basename'</span>, <span class="string">'commonprefix'</span>, <span class="string">'curdir'</span>, <span class="string">'defpath'</span>, <span class="string">'devnull'</span>, <span class="string">'dirname'</span>, <span class="string">'exists'</span>, <span class="string">'expanduser'</span>, <span class="string">'expandvars'</span>, <span class="string">'extsep'</span>, <span class="string">'genericpath'</span>, <span class="string">'getatime'</span>, <span class="string">'getctime'</span>, <span class="string">'getmtime'</span>, <span class="string">'getsize'</span>, <span class="string">'isabs'</span>, <span class="string">'isdir'</span>, <span class="string">'isfile'</span>, <span class="string">'islink'</span>, <span class="string">'ismount'</span>, <span class="string">'join'</span>, <span class="string">'lexists'</span>, <span class="string">'normcase'</span>, <span class="string">'normpath'</span>, <span class="string">'os'</span>, <span class="string">'pardir'</span>, <span class="string">'pathsep'</span>, <span class="string">'realpath'</span>, <span class="string">'relpath'</span>, <span class="string">'sep'</span>, <span class="string">'split'</span>, <span class="string">'splitdrive'</span>, <span class="string">'splitext'</span>, <span class="string">'splitunc'</span>, <span class="string">'stat'</span>, <span class="string">'supports_unicode_filenames'</span>, <span class="string">'sys'</span>, <span class="string">'walk'</span>, <span class="string">'warnings'</span>]</div></pre></td></tr></table></figure></p>
<p>获取路径名，文件名，扩展名<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>path = <span class="string">"d:/test/aaa/demo.txt"</span></div><div class="line">获取目录名</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.dirname(path)</div><div class="line"><span class="string">'d:/test/aaa'</span></div><div class="line">获取文件名带后缀</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.basename(path)</div><div class="line"><span class="string">'demo.txt'</span></div><div class="line">分割路径名和文件名</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.split(path)</div><div class="line">(<span class="string">'d:/test/aaa'</span>, <span class="string">'demo.txt'</span>)</div><div class="line">分割文件名和扩展民</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>os.path.splitext(path)</div><div class="line">(<span class="string">'d:/test/aaa/demo'</span>, <span class="string">'.txt'</span>)</div></pre></td></tr></table></figure></p>
<h3 id="random"><a href="#random" class="headerlink" title="random"></a>random</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">随机整数：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>random.randint(<span class="number">0</span>,<span class="number">99</span>)</div><div class="line"><span class="comment"># 21</span></div><div class="line">随机选取<span class="number">0</span>到<span class="number">100</span>间的偶数：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>random.randrange(<span class="number">0</span>, <span class="number">101</span>, <span class="number">2</span>)</div><div class="line"><span class="comment"># 42</span></div><div class="line">随机浮点数：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>random.random()</div><div class="line"><span class="number">0.85415370477785668</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>random.uniform(<span class="number">1</span>, <span class="number">10</span>)</div><div class="line"><span class="comment"># 5.4221167969800881</span></div><div class="line">随机字符：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>random.choice(<span class="string">'abcdefg&amp;#%^*f'</span>)</div><div class="line"><span class="comment"># 'd'</span></div><div class="line">多个字符中选取特定数量的字符：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line">random.sample(<span class="string">'abcdefghij'</span>, <span class="number">3</span>)</div><div class="line"><span class="comment"># ['a', 'd', 'b']</span></div><div class="line">多个字符中选取特定数量的字符组成新字符串：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> string</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>string.join( random.sample([<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>,<span class="string">'g'</span>,<span class="string">'h'</span>,<span class="string">'i'</span>,<span class="string">'j'</span>], <span class="number">3</span>) ).replace(<span class="string">" "</span>,<span class="string">""</span>)</div><div class="line"><span class="comment"># 'fih'</span></div><div class="line">随机选取字符串：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>random.choice ( [<span class="string">'apple'</span>, <span class="string">'pear'</span>, <span class="string">'peach'</span>, <span class="string">'orange'</span>, <span class="string">'lemon'</span>] )</div><div class="line"><span class="comment"># 'lemon'</span></div><div class="line">洗牌：</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> random</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>items = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>random.shuffle(items)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>items</div><div class="line"><span class="comment"># [3, 2, 5, 6, 4, 1]</span></div></pre></td></tr></table></figure>
<h3 id="xrange-和-range"><a href="#xrange-和-range" class="headerlink" title="xrange 和 range"></a>xrange 和 range</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">range 函数说明：range([start,] stop[, step])，根据start与stop指定的范围以及step设定的步长，生成一个序列。</div><div class="line">range示例:</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>range(<span class="number">5</span>)</div><div class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>range(<span class="number">1</span>,<span class="number">5</span>)</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>range(<span class="number">0</span>,<span class="number">6</span>,<span class="number">2</span>)</div><div class="line">[<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>]</div><div class="line">xrange 函数说明：用法与range完全相同，所不同的是生成的不是一个数组，而是一个生成器。</div><div class="line">xrange示例:</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>xrange(<span class="number">5</span>)</div><div class="line">xrange(<span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list(xrange(<span class="number">5</span>))</div><div class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>xrange(<span class="number">1</span>,<span class="number">5</span>)            </div><div class="line">xrange(<span class="number">1</span>, <span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list(xrange(<span class="number">1</span>,<span class="number">5</span>))</div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>xrange(<span class="number">0</span>,<span class="number">6</span>,<span class="number">2</span>)</div><div class="line">xrange(<span class="number">0</span>, <span class="number">6</span>, <span class="number">2</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list(xrange(<span class="number">0</span>,<span class="number">6</span>,<span class="number">2</span>))</div><div class="line">[<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>]</div><div class="line">由上面的示例可以知道：要生成很大的数字序列的时候，用xrange会比range性能优很多，因为不需要一上来就开辟一块很大的内存空间，</div><div class="line">这两个基本上都是在循环的时候用：</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>):</div><div class="line">    <span class="keyword">print</span> i</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">0</span>, <span class="number">10</span>):</div><div class="line">    <span class="keyword">print</span> i</div><div class="line">这两个输出的结果都是一样的，实际上有很多不同，range会直接生成一个list对象：</div><div class="line">a = range(<span class="number">0</span>,<span class="number">10</span>)</div><div class="line"><span class="keyword">print</span> type(a)</div><div class="line"><span class="keyword">print</span> a</div><div class="line"><span class="keyword">print</span> a[<span class="number">0</span>], a[<span class="number">1</span>]</div><div class="line">输出结果：</div><div class="line">&lt;type <span class="string">'list'</span>&gt;</div><div class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</div><div class="line"><span class="number">0</span> <span class="number">1</span></div><div class="line">而xrange则不会直接生成一个list，而是每次调用返回其中的一个值：</div><div class="line">a = xrange(<span class="number">0</span>,<span class="number">100</span>)</div><div class="line"><span class="keyword">print</span> type(a)</div><div class="line"><span class="keyword">print</span> a</div><div class="line"><span class="keyword">print</span> a[<span class="number">0</span>], a[<span class="number">1</span>]</div><div class="line">输出结果：</div><div class="line">&lt;type <span class="string">'xrange'</span>&gt;</div><div class="line">xrange(<span class="number">100</span>)</div><div class="line"><span class="number">0</span> <span class="number">1</span></div></pre></td></tr></table></figure>
<h3 id="python-实现ftp上传下载"><a href="#python-实现ftp上传下载" class="headerlink" title="python 实现ftp上传下载"></a>python 实现ftp上传下载</h3><p><a href="http://www.ifunsion.com/archives/2597" target="_blank" rel="external">http://www.ifunsion.com/archives/2597</a></p>
<h3 id="urllib-amp-urllib2"><a href="#urllib-amp-urllib2" class="headerlink" title="urllib &amp; urllib2"></a>urllib &amp; urllib2</h3><p>1、Proxy 的设置<br>urllib2 默认会使用环境变量 http_proxy 来设置 HTTP Proxy。<br>如果想在程序中明确控制 Proxy，而不受环境变量的影响，可以使用下面的方式<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">enable_proxy = <span class="keyword">True</span></div><div class="line">proxy_handler = urllib2.ProxyHandler(&#123;<span class="string">"http"</span> : <span class="string">'http://some-proxy.com:8080'</span>&#125;)</div><div class="line">null_proxy_handler = urllib2.ProxyHandler(&#123;&#125;)</div><div class="line"><span class="keyword">if</span> enable_proxy:</div><div class="line">    opener = urllib2.build_opener(proxy_handler)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    opener = urllib2.build_opener(null_proxy_handler) </div><div class="line">urllib2.install_opener(opener)</div></pre></td></tr></table></figure></p>
<p>这里要注意的一个细节，使用 urllib2.install_opener() 会设置 urllib2 的全局 opener。这样后面的使用会很方便，但不能做更细粒度的控制，比如想在程序中使用两个不同的 Proxy 设置等。比较好的做法是不使用 install_opener 去更改全局的设置，而只是直接调用 opener 的 open 方法代替全局的 urlopen 方法。 </p>
<p>2、Timeout 设置<br>在老版本中，urllib2 的 API 并没有暴露 Timeout 的设置，要设置 Timeout 值，只能更改 Socket 的全局 Timeout 值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> socket</div><div class="line">socket.setdefaulttimeout(<span class="number">10</span>) <span class="comment"># 10 秒钟后超时</span></div><div class="line">urllib2.socket.setdefaulttimeout(<span class="number">10</span>) <span class="comment"># 另一种方式</span></div></pre></td></tr></table></figure></p>
<p>在新的 Python 2.6 版本中，超时可以通过 urllib2.urlopen() 的 timeout 参数直接设置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import urllib2</div><div class="line">response = urllib2.urlopen(&apos;http://www.google.com&apos;, timeout=10)</div></pre></td></tr></table></figure></p>
<p>3、在 HTTP Request 中加入特定的 Header<br>要加入 Header，需要使用 Request 对象：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">request = urllib2.Request(uri)</div><div class="line">request.add_header(<span class="string">'User-Agent'</span>, <span class="string">'fake-client'</span>)</div><div class="line">response = urllib2.urlopen(request)</div></pre></td></tr></table></figure></p>
<p>对有些 header 要特别留意，Server 端会针对这些 header 做检查<br>User-Agent 有些 Server 或 Proxy 会检查该值，用来判断是否是浏览器发起的 Request<br>Content-Type 在使用 REST 接口时，Server 会检查该值，用来确定 HTTP Body 中的内容该怎样解析。<br>常见的取值有：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">application/xml ：在 XML RPC，如 RESTful/SOAP 调用时使用</div><div class="line">application/json ：在 JSON RPC 调用时使用</div><div class="line">application/x-www-form-urlencoded ：浏览器提交 Web 表单时使用</div></pre></td></tr></table></figure></p>
<p>在使用 RPC 调用 Server 提供的 RESTful 或 SOAP 服务时， Content-Type 设置错误会导致 Server 拒绝服务。 </p>
<p>4、Redirect<br>urllib2 默认情况下会针对 3xx HTTP 返回码自动进行 Redirect 动作，无需人工配置。要检测是否发生了 Redirect 动作，只要检查一下 Response 的 URL 和 Request 的 URL 是否一致就可以了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">response = urllib2.urlopen(<span class="string">'http://www.google.cn'</span>)</div><div class="line">redirected = response.geturl() == <span class="string">'http://www.google.cn'</span></div></pre></td></tr></table></figure></p>
<p>如果不想自动 Redirect，除了使用更低层次的 httplib 库之外，还可以使用自定义的 HTTPRedirectHandler 类。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedirectHandler</span><span class="params">(urllib2.HTTPRedirectHandler)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">http_error_301</span><span class="params">(self, req, fp, code, msg, headers)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">http_error_302</span><span class="params">(self, req, fp, code, msg, headers)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line">opener = urllib2.build_opener(RedirectHandler)</div><div class="line">opener.open(<span class="string">'http://www.google.cn'</span>)</div></pre></td></tr></table></figure></p>
<p>5、Cookie<br>urllib2 对 Cookie 的处理也是自动的。如果需要得到某个 Cookie 项的值，可以这么做：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> cookielib</div><div class="line">cookie = cookielib.CookieJar()</div><div class="line">opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cookie))</div><div class="line">response = opener.open(<span class="string">'http://www.google.com'</span>)</div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> cookie:</div><div class="line">    <span class="keyword">if</span> item.name == <span class="string">'some_cookie_item_name'</span>:</div><div class="line">        <span class="keyword">print</span> item.value</div></pre></td></tr></table></figure></p>
<p>6、使用 HTTP 的 PUT 和 DELETE 方法<br>urllib2 只支持 HTTP 的 GET 和 POST 方法，如果要使用 HTTP PUT 和 DELETE，只能使用比较低层的 httplib 库。虽然如此，我们还是能通过下面的方式，使 urllib2 能够发出 HTTP PUT 或 DELETE 的包：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">request = urllib2.Request(uri, data=data)</div><div class="line">request.get_method = <span class="keyword">lambda</span>: <span class="string">'PUT'</span> <span class="comment"># or 'DELETE'</span></div><div class="line">response = urllib2.urlopen(request)</div></pre></td></tr></table></figure></p>
<p>这种做法虽然属于 Hack 的方式，但实际使用起来也没什么问题。 </p>
<p>7、得到 HTTP 的返回码<br>对于 200 OK 来说，只要使用 urlopen 返回的 response 对象的 getcode() 方法就可以得到 HTTP 的返回码。但对其它返回码来说，urlopen 会抛出异常。这时候，就要检查异常对象的 code 属性了：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">try</span>:</div><div class="line">    response = urllib2.urlopen(<span class="string">'http://restrict.web.com'</span>)</div><div class="line"><span class="keyword">except</span> urllib2.HTTPError, e:</div><div class="line">    <span class="keyword">print</span> e.code</div></pre></td></tr></table></figure></p>
<p>8、Debug Log<br>使用 urllib2 时，可以通过下面的方法把 Debug Log 打开，这样收发包的内容就会在屏幕上打印出来，方便我们调试，在一定程度上可以省去抓包的工作。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib2</div><div class="line">httpHandler = urllib2.HTTPHandler(debuglevel=<span class="number">1</span>)</div><div class="line">httpsHandler = urllib2.HTTPSHandler(debuglevel=<span class="number">1</span>)</div><div class="line">opener = urllib2.build_opener(httpHandler, httpsHandler)</div><div class="line">urllib2.install_opener(opener)</div><div class="line">response = urllib2.urlopen(<span class="string">'http://www.google.com'</span>)</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../2013-05-11-git/" rel="next" title="git 基础用法和命令">
                <i class="fa fa-chevron-left"></i> git 基础用法和命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../13/一些好玩的前端项目/" rel="prev" title="一些好玩的前端项目">
                一些好玩的前端项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">XiYang</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="../../../../archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串相关"><span class="nav-number">1.</span> <span class="nav-text">字符串相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的列表操作"><span class="nav-number">2.2.</span> <span class="nav-text">常见的列表操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-amp-shutil"><span class="nav-number">3.</span> <span class="nav-text">os & shutil</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件操作"><span class="nav-number">4.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件模式"><span class="nav-number">4.1.</span> <span class="nav-text">文件模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作列表"><span class="nav-number">4.2.</span> <span class="nav-text">操作列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最佳实践"><span class="nav-number">4.3.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pickle"><span class="nav-number">4.4.</span> <span class="nav-text">pickle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-处理-ini-格式文件-ConfigParser的使用"><span class="nav-number">5.</span> <span class="nav-text">Python 处理 ini 格式文件 | ConfigParser的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ini文件格式概述"><span class="nav-number">5.1.</span> <span class="nav-text">ini文件格式概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigParser-类概述"><span class="nav-number">5.2.</span> <span class="nav-text">ConfigParser 类概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigParser-使用例子"><span class="nav-number">5.3.</span> <span class="nav-text">ConfigParser 使用例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-path"><span class="nav-number">6.</span> <span class="nav-text">os.path</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#random"><span class="nav-number">6.1.</span> <span class="nav-text">random</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xrange-和-range"><span class="nav-number">6.2.</span> <span class="nav-text">xrange 和 range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-实现ftp上传下载"><span class="nav-number">6.3.</span> <span class="nav-text">python 实现ftp上传下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#urllib-amp-urllib2"><span class="nav-number">6.4.</span> <span class="nav-text">urllib & urllib2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com2017/07/06/2013-09-26-python/';
          this.page.identifier = '2017/07/06/2013-09-26-python/';
          this.page.title = 'python 学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
